.highlights{
    margin-bottom: 50px;
    .high{
        margin-top: 2%;
    } 
    .grid-related{
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        gap: 2%;
        margin: 2% 2% 5% 2%;
        .grid-rel-fila{
            @include justify(center);
            gap: 4%;
            .video-gs{
                background-color: $color-blanco;
                width: 30%;
                display: flex;
                flex-direction: column;
                position: relative;
                border-radius: 0 0 20px 20px;
                box-shadow: 5px 5px 4px;
                background-color: map-get($colores, azul_claro);
                transition: transform 2;
                &:hover{
                    transform: scale(1.1);
                }
                a{
                    text-decoration: none;
                    .video-play{
                        display: inline-block;
                        position: relative;
                        width: 100%;
                        .img-video-gs{
                            width: 100%;
                            height: 100%; 
                        }
                    }
                    .text-video{
                        text-decoration: none;
                        color: black;
                        padding: 3%;
                        text-align: start;
                        color: $color-blanco;
                        h2{
                            font-size: x-large;
                        }
                    }   
                }
            }
        }
    }  
}